<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Chat API</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="navbar">
    <a href="https://gitlab.com/1053073219/chatqyc">Repository</a>
    <a href="https://gitlab.com/1053073219/chatqyc/pipelines">Pipelines</a>
</div>

<h1>Chat API Website</h1>

</body>
</html>